////////////////////////////////////////////////////////////////////////////////
//
// Point-Stat configuration file.
//
// For additional information, see the MET_BASE/data/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${model}_${domain}";

////////////////////////////////////////////////////////////////////////////////

//
// Forecast and observation fields to be verified
//
fcst = {
   wind_thresh  = [ NA ];
   message_type = [ "ADPUPA" ];
   
   level = [ "P1000", "P925", "P850", "P700", "P500",
              "P400", "P300", "P250", "P200", "P150" ];

   field = [
      {
         name  = "HGT";
      },
      {
         name  = "TMP";
      },
      {
         name  = "RH";
      },
      {
         name  = "DPT";
      },      
      {
         name  = "UGRD";
      },
      {
         name  = "VGRD";
      },
      {
         name  = "WIND";
      }
   ];

};
obs = fcst;

////////////////////////////////////////////////////////////////////////////////

//
// Point observation time window
//
obs_window = {
   beg = -600;
   end =  600;
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
mask = {
   grid = [];
   poly = [ ${vx_mask} ];
   sid  = [];
};

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "1";
};

////////////////////////////////////////////////////////////////////////////////

//
// Interpolation methods
//
interp = {
   vld_thresh = 1.0;

   type = [
      {
         method = BILIN;
         width  = 2;
      }
   ];
};

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = NONE;
   ctc    = NONE;
   cts    = NONE;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = STAT;
   sl1l2  = STAT;
   sal1l2 = NONE;
   vl1l2  = STAT;
   val1l2 = NONE;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   mpr    = STAT;
};

////////////////////////////////////////////////////////////////////////////////

obs_quality    = [ 
        "3",      "4",      "5",      "6",      "7",      "8",      "9",     "10",
   "100003", "100004", "100005", "100006", "100007", "100008", "100009", "100010",
   "200003", "200004", "200005", "200006", "200007", "200008", "200009", "200010",
   "300003", "300004", "300005", "300006", "300007", "300008", "300009", "300010",
   "400003", "400004", "400005", "400006", "400007", "400008", "400009", "400010",
   "500003", "500004", "500005", "500006", "500007", "500008", "500009", "500010",
   "600003", "600004", "600005", "600006", "600007", "600008", "600009", "600010"
];
duplicate_flag = SINGLE;
rank_corr_flag = TRUE;
tmp_dir        = "/tmp";
output_prefix  = "${model}_${domain}_ADPUPA";
version        = "V4.1";

////////////////////////////////////////////////////////////////////////////////
